{
  "packTitle": "Musica de Luca",
  "packDescription": "Pack made using \n§ehttps://juponhuissier.github.io/custom-jukebox/",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Vaitimbora",
      "author": "Trinix Mari Froes",
      "length": 135.186576,
      "filePath": "assets/minecraft/sounds/records/music_disc_vaitimbora2.ogg",
      "imagePath": "assets/minecraft/textures/item/vaitimbora2.png",
      "animated": false
    },
    {
      "title": "Ash Again",
      "author": "Gura",
      "length": 298.562177,
      "filePath": "assets/minecraft/sounds/records/music_disc_ash_again3.ogg",
      "imagePath": "assets/minecraft/textures/item/ash_again3.png",
      "animated": false
    },
    {
      "title": "DIA DELICIA",
      "author": "FONK",
      "length": 75.580952,
      "filePath": "assets/minecraft/sounds/records/music_disc_dia_delicia4.ogg",
      "imagePath": "assets/minecraft/textures/item/dia_delicia4.png",
      "animated": false
    },
    {
      "title": "Lumiere",
      "author": "Clair Obscur",
      "length": 222.075646,
      "filePath": "assets/minecraft/sounds/records/music_disc_lumiere5.ogg",
      "imagePath": "assets/minecraft/textures/item/lumiere5.png",
      "animated": false
    }
  ]
}